import "main.ostw";

// Crew variables
playervar define numTasks = 0;
playervar define hudTaskString = "";
playervar define hudCompleteTaskString = "";
playervar define canTask = false;
playervar Task interactableTask;
playervar define isTaskInProgress = false;
playervar define taskProgressTime;

rule: "Player: Crew Interact (Task)"
Event.OngoingPlayer
if (gameState == GameState.Play)
if (playing)
if (EventPlayer().role == PlayerRole.CREW)
if (IsButtonHeld(EventPlayer(), Button.Interact))
if (EventPlayer().canTask)
{
    EventPlayer().canTask = false;
    EventPlayer().isTaskInProgress = true;
    EventPlayer().taskProgressTime = 0;
    ChaseVariableAtRate(EventPlayer().taskProgressTime, EventPlayer().interactableTask.Duration, 1.0, RateChaseReevaluation.None);
}

rule: "Player: Crew Update Loop"
Event.OngoingPlayer
if (gameState == GameState.Play)
if (playing)
if (EventPlayer().role == PlayerRole.CREW)
{
    while (gameState == GameState.Play) {
        playerUpdate(EventPlayer());
        crewUpdate(EventPlayer());
        Wait(TICK);
    }
}