import "main.ostw";

define EmergencyButtonLocation: Vector(-198.49, 3.03, -6.48);

void drawEmergencyButton() {
    CreateEffect(
        VisibleTo: AllPlayers(),
        Position: EmergencyButtonLocation,
        Type: Effect.Orb,
        Color: Color.Orange,
        Reevaluation: EffectRev.None,
        Radius: 0.5
    )
    CreateInWorldText(
        VisibleTo: FilteredArray(PlayersWithinRadius(EmergencyButtonLocation, InteractRadius), ArrayElement().isAlive && !ArrayElement().isVenting),
        Header: "Use Emergency Button",
        TextColor: Color.Green,
        Position: EmergencyButtonLocation,
        Scale: 4,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleTo
    );
}
