import "main.ostw";

void drawGlobalHUD() {
    CreateHudText(
        VisibleTo   : AllPlayers(),
        Header      : <"Crew Tasks Complete: <0> / <1>", totalCompleteTaskCount, totalTaskCount>,
        HeaderColor : Color.LimeGreen,
        Location    : Location.Left,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.String,
        SortOrder   : 0
    );

    CreateHudText(
        VisibleTo   : AllPlayers(),
        Text        : " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
        TextColor   : Color.White,
        Location    : Location.Left,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.None,
        SortOrder   : 1
    );

    CreateHudText(
        VisibleTo  : FilteredArray(AllPlayers(), ArrayElement().role == PlayerRole.CREW),
        Header     : "CREWMATE",
        HeaderColor: Color.SkyBlue,
        Location   : Location.Right,
        SortOrder  : 0,
        Spectators : Spectators.VisibleNever,
        Reevaluation: HudTextRev.None
    );

    CreateHudText(
        VisibleTo  : FilteredArray(AllPlayers(), ArrayElement().role == PlayerRole.IMPOSTER),
        Header     : "IMPOSTER",
        HeaderColor: Color.Red,
        Location   : Location.Right,
        SortOrder  : 0,
        Spectators : Spectators.VisibleNever,
        Reevaluation: HudTextRev.None
    );

    CreateHudText(
        VisibleTo   : AllPlayers(),
        Text        : " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
        TextColor   : Color.Green,
        Location    : Location.Right,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.None,
        SortOrder   : 2
    );
}

void drawPlayerHUD(ref define player) {
    CreateHudText(
        VisibleTo   : player,
        Text        : player.hudTaskString,
        TextColor   : Color.White,
        Header      : "Tasks",
        HeaderColor : Color.White,
        Location    : Location.Left,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.String,
        SortOrder   : 2
    );

    CreateHudText(
        VisibleTo   : player,
        Text        : player.hudCompleteTaskString,
        TextColor   : Color.Green,
        Header      : "Done",
        HeaderColor : Color.Green,
        Location    : Location.Left,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.String,
        SortOrder   : 3
    );

    CreateHudText(
        VisibleTo   : player,
        Header      : InputBindingString(ButtonValue(Button.Interact)),
        HeaderColor : Color.Green,
        Text        : player.hudInteractString,
        TextColor   : Color.Green,
        Location    : Location.Right,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 3
    );

    CreateHudText(
        VisibleTo   : player,
        Header      : InputBindingString(ButtonValue(Button.Reload)),
        HeaderColor : Color.Orange,
        Text        : player.hudReloadString,
        TextColor   : Color.Orange,
        Location    : Location.Right,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 4
    );

    CreateHudText(
        VisibleTo   : player.isTaskInProgress ? player : EmptyArray(),
        Header      : <"Task Progress: <0> / <1>", RoundToInteger(player.taskProgressTime*10, Rounding.Down), player.interactableTask.Duration*10>,
        HeaderColor : Color.Orange,
        Location    : Location.Top,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 2
    );

    CreateHudText(
        VisibleTo   : player.killCooldown != 0 ? player : EmptyArray(),
        Header      : <"Kill Cooldown: <0>", RoundToInteger(player.killCooldown, Rounding.Up)>,
        HeaderColor : Color.Orange,
        Location    : Location.Top,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 2
    );

    CreateHudText(
        VisibleTo   : player,
        Text        : <"Debug: InC: <0> / C: <1>\nState: <2>\ncl crew: <3>, CanKill: <4>\nKill#: <5>\ncl corp: <6>, CanRep: <7>",
                  player.incompleteTasks.Length, player.completeTasks.Length, gameState,
                  DistanceBetween(PositionOf(player), PositionOf(player.closestCrew)), player.canKill,
                  player.killCount, DistanceBetween(PositionOf(player), PositionOf(player.closestCorpse)), player.canReportCorpse>,
        TextColor   : Color.White,
        Location    : Location.Top,
        Spectators  : Spectators.VisibleNever,
        Reevaluation: HudTextRev.VisibleToAndString,
        SortOrder   : 3
    );
}
