import "customGameSettings.json";
import "player.ostw";
import "spawnBots.ostw";
import "tasks.ostw";
import "util.ostw";
import "hud.ostw";

enum GameState {
    Waiting,
    Play
}

globalvar GameState gameState = GameState.Waiting;
globalvar define started = false;
globalvar define totalTaskCount = 0;
globalvar define totalCompleteTaskCount = 0;


rule: "Global: Setup"
{
    DisableAnnouncer();
    DisableCompletion();
    DisableMusic();
    DisableScoring();

    SetMatchTime(0);
    PauseMatchTime();
    spawnBots(9);
}

rule: "Global: Start Play"
if (gameState == GameState.Play)
{
    markCenter();
    drawTasks();
    assignRoles(2);
    drawGlobalHUD();
}

rule: "Player: Start Play"
Event.OngoingPlayer
if (gameState == GameState.Play)
{
    putPlayerInCircle(EventPlayer());

    CreateInWorldText(
        AllPlayers(),
        EventPlayer().role == PlayerRole.CREW ? "CREW" : "IMPOSTER", PositionOf(EventPlayer()), 4, Clipping.ClipAgainstSurfaces,
        InworldTextRev.VisibleToPositionAndString,
        Color.White
    );

    assignTasks(EventPlayer(), 2);
    drawPlayerHUD(EventPlayer());
    updateHudStrings(EventPlayer());
}


rule: "Start"
if (!started)
if (IsTrueForAll(AllPlayers(), HasSpawned(ArrayElement()) || IsDead(ArrayElement())))
{
    started = true;
    Wait(5);
    gameState = GameState.Play;
}