import "main.ostw";

define[] ALLOWED_HEROS: [
    Hero.Ana,
    Hero.Ashe,
    Hero.Baptiste,
    Hero.Bastion,
    Hero.Mccree,
    Hero.Mei,
    Hero.Reaper,
    Hero.Roadhog,
    Hero.Soldier76,
    Hero.Symmetra,
    Hero.Torbjorn,
    Hero.Tracer,
    Hero.Widowmaker,
    Hero.Winston,
    Hero.Zarya
];

void spawnBots(ref define botsToCreate) {
    define botHeros = ChooseArray(ALLOWED_HEROS, botsToCreate)
    for (define i = 0; i < botsToCreate; i++) {
        CreateDummyBot(botHeros[i], Team.All, -1, Vector(-190, 1 + i * 2, -30));
    }
}