import "main.ostw";

class Task {
    public define Name;
    public Vector Position;
    public define Duration;

    public Task(ref define name, ref Vector position, ref define duration) {
        this.Name = name;
        this.Position = position;
        this.Duration = duration;
    }

    void draw() {
        CreateEffect(
            FilteredArray(AllPlayers(), DistanceBetween(PositionOf(ArrayElement()), Position) < 30),
            Effect.Sphere, Color.LimeGreen, Position, 1.0,
            EffectRev.VisibleTo
        );
        CreateInWorldText(
            FilteredArray(AllPlayers(), DistanceBetween(PositionOf(ArrayElement()), Position) <= 3),
            Name, Position, 4, Clipping.ClipAgainstSurfaces,
            InworldTextRev.VisibleTo,
            Color.White
        );
        CreateInWorldText(
            FilteredArray(AllLivingPlayers(), DistanceBetween(PositionOf(ArrayElement()), Position) > 3 && ArrayElement().incompleteTasks.Contains(this)),
            "▼", Position, 4, Clipping.DoNotClip,
            InworldTextRev.VisibleTo,
            Color.Green
        );
    }
}

globalvar Task[] global_tasks = [
    new Task("Collect Butterflies", Vector(-189.9, 3.7, -41.6), 10.0),
    new Task("Serve The Wine", Vector(-186.7, 2.0, -19.8), 15.0)
];

void drawTasks() {
    // Can't use a loop here because the index will get bound to the FilteredArray
    global_tasks[0].draw();
    global_tasks[1].draw();
}