import "main.ostw";

define InteractRadius: 3.0;

define ChooseArray(define array, define n): ArraySlice(RandomizedArray(array), 0, n);

define SafePlayerName(define player): <"<0><1>", availablePips[SlotOf(player)], IsDummyBot(player) ? player.originalHero : player>;

define AllAlive(): FilteredArray(AllPlayers(), ArrayElement().isAlive);
define AllAliveCrew(): FilteredArray(AllPlayers(), ArrayElement().isAlive && ArrayElement().role == PlayerRole.CREW);
define AllAliveImposters(): FilteredArray(AllPlayers(), ArrayElement().isAlive && ArrayElement().role == PlayerRole.IMPOSTER);
define AllGhosts(): FilteredArray(AllPlayers(), !ArrayElement().isAlive);

/*
rule: "DEBUG: counts"
if (gameState == GameState.Play) {
    CreateHudText(
        VisibleTo: AllPlayers(),
        Header: <"A: <0>, C: <1>, I: <2>, G: <3>", CountOf(AllAlive()), CountOf(AllAliveCrew()), CountOf(AllAliveImposters()), CountOf(AllGhosts())>,
        HeaderColor: Color.White,
        Location: Location.Right,
        Reevaluation: HudTextRev.String
    )
}
*/