import "main.ostw";

globalvar Vector[] global_vents = [
    Vector(-144.65, 1.0, -63.30), // East doorway first platform
    Vector(-252.49, 0.46, 45.27), // West doorway first platform
    Vector(-197.44, 1.5, -37.30), // East Storage Room near well
    Vector(-228.04, 1.5, -6.70), // West Storage Room near well
    Vector(-193.86, -0.5, -51.13), // East Storage below
    Vector(-242.26, -0.5, -1.15) // West Storage below
];

void drawVent(ref Vector v) {
    CreateEffect(
        VisibleTo: AllPlayers(),
        Type: Effect.Sphere,
        Color: Color.Purple,
        Position: v,
        Radius: 0.5,
        Reevaluation: EffectRev.None
    );
}


void drawVents() {
    foreach (Vector v in global_vents) {
        drawVent(v);
    }
}