import "main.ostw";

define VentInteractRadius: 2.0;

globalvar Vector[] global_vents = [
    Vector(-144.65, 1.0, -63.30), // East doorway first platform
    Vector(-252.49, 0.46, 45.27), // West doorway first platform
    Vector(-197.44, 1.5, -37.30), // East Storage Room near well
    Vector(-228.04, 1.5, -6.70), // West Storage Room near well
    Vector(-193.86, -0.5, -51.13), // East Storage below
    Vector(-242.26, -0.5, -1.15) // West Storage below
];

void drawVent(ref Vector v) {
    CreateEffect(
        VisibleTo: AllPlayers(),
        Type: Effect.Sphere,
        Color: Color.Purple,
        Position: v,
        Radius: 0.5,
        Reevaluation: EffectRev.None
    );
    CreateInWorldText(
        VisibleTo: FilteredArray(PlayersWithinRadius(v, VentInteractRadius), ArrayElement().role == PlayerRole.IMPOSTER && ArrayElement().isAlive),
        Header: "Use Vent",
        TextColor: Color.Purple,
        Position: v + Vector(0, 0.5, 0),
        Scale: 4,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleTo
    );
    CreateInWorldText(
        VisibleTo: FilteredArray(AllAliveImposters(), DistanceBetween(ArrayElement(), v) > VentInteractRadius),
        Header: "▦",
        TextColor: Color.Purple,
        Position: v + Vector(0, 0.5, 0),
        Scale: 4,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleTo
    );
}

void drawVents() {
    drawVent(global_vents[0]);
    drawVent(global_vents[1]);
    drawVent(global_vents[2]);
    drawVent(global_vents[3]);
    drawVent(global_vents[4]);
    drawVent(global_vents[5]);
}
